/*page title*/
.page-title {
  padding: 15px 25px;
  border-bottom: 1px solid #dedede;
  background-color: #ffffff;
  .title {
    font-size: 22px;
    color: #009688;
    display: inline;
    font-weight: normal;
  }
}

.subtitle {
  border-left: 4px solid #f70;
  padding-left: 10px;
}

.panel {
  margin: 15px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 1px 1px 2px 2px #dedede;
}

.panel-body {
  padding: 15px;
}

